NEXT_PUBLIC_GRAFBASE_API_URL=https://zibble-main-odikanwa.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5ODExNjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDFSOTNOSlZaTURYWkpDUUJXNVpHWjYiLCJqdGkiOiIwMUg0MVI5M1JLWjNKMzZUQVFEN1JGUEJXRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Cq0Ge8E2tMEFDB8yTkpUv9Dx_tzLnfyQXhuHw9Uvgzs
GOOGLE_CLIENT_ID=458568483119-3jpffn3s0r98louj9cuvvpva18lmgr6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=uT1eNW5uTyVqGXQ4/QySmknKquApY12co6mtNomBcSM=
NEXTAUTH_URL=http://localhost:3000